# spark-ms-clustering

./: .gitignore  README.md  pom.xml
conf/: default-spark-local.conf
conf/jobs/: output-cluster.xml  spectra-cluster-conf.xml
conf/spark/: default-spark-local.properties
src/assembly/: assembly.xml
src/main/java/org/big/bio/clustering/: IConfigurationParameters.java  IMSClusterConfiguration.java  IMSClustering.java  IMSConfiguration.java  MSClustering.java
src/main/java/org/big/bio/clustering/kmeans/: IMSClustering.java  MSClustering.java  SparkMLClusteringKMeans.java
src/main/java/org/big/bio/clustering/ml/rawkmeans/: Featurization.java  FeaturizedOutput.java  OptimizedWikipediaKMeans.java  Util.java  WikipediaKMeans.java
src/main/java/org/big/bio/clustering/output/: AppendClusterToWriter.java  CGFClusterConverter.java  ClusterConsolidator.java  IClusterConverter.java  IClusterWriter.java  JSONClusterConverter.java  KeyValueObject.java  SparkFileSaver.java  SparkUtilities.java  TestClusterWriter.java
src/main/java/org/big/bio/clustering/pride/: ClusterHadoopDefaults.java  ConfigurableProperties.java  IncrementalClustering.java  PRIDEClusterDefaultParameters.java  PRIDEClusterUtils.java  SparkPRIDEClustering.java
src/main/java/org/big/bio/clustering/top/: Top10.java  Top10NonUnique.java  Top10UsingTakeOrdered.java
src/main/java/org/big/bio/core/: IConfigurationParameters.java
src/main/java/org/big/bio/hadoop/: ClusteringFileOutputFormat.java  MGFInputFormat.java  MGFileFInputFormat.java
src/main/java/org/big/bio/io/: ClusteringFileOutputFormat.java  MGFInputFormat.java  MGFInputFormatRunner.java  MGFStringTupleToSpectrumTuple.java
src/main/java/org/big/bio/keys/: BinMZKey.java  IKeyable.java  IPartitionable.java  KeyUtilities.java  MZKey.java  PeakMZKey.java
src/main/java/org/big/bio/qcontrol/: QualityControlDefaultParameters.java  QualityControlUtilities.java
src/main/java/org/big/bio/sampling/: SparkRDDSampling.java
src/main/java/org/big/bio/transformers/: IncrementalClusteringTransformer.java  IterableClustersToBinner.java  IterableClustersToCGFStringTransformer.java  IterableClustersToJSONStringTransformer.java  IterableClustersToStringTransformer.java  MGFStringToClusterTransformer.java  MGFStringToSpectrumTransformer.java  MGFStringTupleToClusterTuple.java  MGFStringTupleToSpectrumTuple.java  PrecursorBinnerTransformer.java  SpectrumToInitialCluster.java  SpectrumToInitialClusterTransformer.java
src/main/java/org/big/bio/utils/: DateUtils.java  IOUtilities.java  IdentityFlatMapFunction.java  SparkUtil.java
src/main/resources/: log4j.properties
src/test/java/org/big/bio/clustering/pride/: SparkPRIDEClusteringTest.java
src/test/java/org/big/bio/hadoop/: MGFInputFormatRunner.java  MGFInputToClusterRunner.java
src/test/java/org/big/bio/io/: MGFInputFormatRunner.java
src/test/java/org/big/bio/keys/: BinMZKeyTest.java
src/test/java/org/big/bio/transformers/: PrecursorBinnerTransformerTest.java  SpectrumToInitialClusterTest.java  WriteClusterToTextFile.java
src/test/resources/: default-spark-local.properties
